<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.persistence.wso2</groupId>
    <artifactId>transactions-eclipselink</artifactId>
    <packaging>bundle</packaging>
    <name>transactions-eclipselink</name>
    <version>3.9.1.wso2v1</version>
    <description>
        This bundle will represent javax.persistence jars
    </description>
    <url>http://wso2.org</url>

    <repositories>
       <repository>
           <id>wso2-nexus</id>
           <name>WSO2 internal Repository</name>
           <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>daily</updatePolicy>
               <checksumPolicy>ignore</checksumPolicy>
           </releases>
       </repository>
    </repositories>

   <!--distributionManagement>
       <repository>
           <id>wso2-maven2-repository</id>
           <name>WSO2 Maven2 Repository</name>
           <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
       </repository>
       <snapshotRepository>
           <id>wso2-maven2-snapshot-repository</id>
           <name>WSO2 Maven2 Snapshot Repository</name>
           <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
       </snapshotRepository>
   </distributionManagement-->

     <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-eclipselink</artifactId>
		<version>3.9.1</version>
	</dependency>

       

	
    </dependencies>

    <properties>
        
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Export-Package>
                           com.atomikos.eclipselink.platform;-split-package:=merge-last,
                        </Export-Package>
                        <Import-Package>
		
              		
                        </Import-Package>
                        <Embed-Dependency>
                            transactions-eclipselink;scope=compile|runtime;inline=true;
                        </Embed-Dependency>
			<Embed-Transitive>true</Embed-Transitive>
			
                        <Include-Resource>
                           
                        </Include-Resource>
			
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
