<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.org.apache.directory</groupId>
    <artifactId>apacheds</artifactId>
    <packaging>bundle</packaging>
    <name>ApacheDirectory</name>
    <version>2.0.0.AM27.wso2v1</version>
    <description>A custom wso2 OSGi bundle which wraps Apache DS 2.0.0 AM 27 bundles as a single jar</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-ldap</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-kerberos</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-shared</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptor-kerberos</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-i18n</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-xdbm-partition</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-jdbm-partition</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-kerberos-codec</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-jndi</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-constants</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-api</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-shared</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-avl</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-admin</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-authn</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-number</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-authz</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-changelog</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-collective</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-event</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-exception</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-journal</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-normalization</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-operational</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-referral</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-schema</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-subtree</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-trigger</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-ldif-partition</artifactId>
            <version>${apacheds.core.version}</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-codec-standalone</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-model</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-asn1-api</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-asn1-ber</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-i18n</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-util</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-codec-core</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-util</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-schema-data</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-aci</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-api</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-codec</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-codec-api</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-trigger</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-sp</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-net-mina</artifactId>
            <version>${apacheds.api.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.jdbm</groupId>
            <artifactId>apacheds-jdbm</artifactId>
            <version>${apacheds.jdbm.version}</version>
            <optional>false</optional>
        </dependency>
	<dependency>
	    <groupId>com.github.ben-manes.caffeine</groupId>
	    <artifactId>caffeine</artifactId>
	    <version>${caffeine.version}</version>
	    <exclusions>
	    	<exclusion>
		    <groupId>com.google.errorprone</groupId>
		    <artifactId>error_prone_annotations</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>org.checkerframework</groupId>
		    <artifactId>checker-qual</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.wso2.orbit.org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>${commons.collections4.version}</version>
	</dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.directory.server.constants;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core.api;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core.api.changelog;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core.api.interceptor;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core.api.partition;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core.api.schema;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core.jndi;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core.kerberos;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core.partition.impl.btree.jdbm;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.core.partition.ldif;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.i18n;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.kerberos;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.kerberos.kdc;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.ldap;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.ldap.handlers.extended;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.ldap.handlers.sasl.cramMD5;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.ldap.handlers.sasl.digestMD5;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.ldap.handlers.sasl.gssapi;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.ldap.handlers.sasl.ntlm;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.ldap.handlers.sasl.plain;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.server.protocol.shared.transport;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.shared.kerberos;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.model.exception;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.model.entry;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.model.name;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.model.schema;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.model.schema.registries;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.model.schema.comparators;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.model.constants;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.schema.extractor;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.schema.loader;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.ldap.schema.manager.impl;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.util;version="${exp.pkg.version.apacheds}",
                            org.apache.directory.api.i18n;version="${exp.pkg.version.apacheds}"
                        </Export-Package>
                        <Import-Package>
                            antlr; version="[3.0.0,4.0.0)",
                            antlr.collections.impl; version="[3.0.0,4.0.0)",
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            apacheds-protocol-ldap|apacheds-core|apacheds-interceptors-admin|apacheds-interceptors-authn|
                            apacheds-interceptors-number|apacheds-interceptors-authz|apacheds-interceptors-changelog|
                            apacheds-interceptors-collective|apacheds-interceptors-event|apacheds-interceptors-exception|
                            apacheds-interceptors-journal|apacheds-interceptors-normalization|apacheds-interceptors-operational|
                            apacheds-interceptors-referral|apacheds-interceptors-schema|apacheds-interceptors-subtree|
                            apacheds-interceptors-trigger|api-ldap-extras-trigger|apacheds-core-api|apacheds-core-constants|
                            api-i18n|api-ldap-extras-aci|apacheds-i18n|apacheds-protocol-shared|apacheds-jdbm|apacheds-kerberos-codec|
                            api-asn1-ber|api-ldap-client-api|api-ldap-extras-codec-api|api-ldap-extras-codec|api-ldap-extras-sp|
                            api-ldap-extras-util|api-ldap-codec-core|api-ldap-model|api-ldap-schema-data|api-util|apacheds-jdbm-partition|
                            apacheds-core-shared|apacheds-core-avl|apacheds-xdbm-partition|apacheds-ldif-partition|apacheds-protocol-kerberos|
                            apacheds-interceptor-kerberos|api-ldap-codec-standalone|api-ldap-net-mina|apacheds-core-jndi|api-asn1-api|caffeine|
                            commons-collections4;scope=compile|runtime;inline=false
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <exp.pkg.version.apacheds>2.0.0.AM27.wso2v1</exp.pkg.version.apacheds>
        <apacheds.core.version>2.0.0.AM27</apacheds.core.version>
        <apacheds.api.version>2.0.0</apacheds.api.version>
	<apacheds.jdbm.version>2.0.0-M1</apacheds.jdbm.version>
	<caffeine.version>2.9.2</caffeine.version>
	<commons.collections4.version>4.4.wso2v1</commons.collections4.version>
    </properties>
</project>
