<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--    <parent>-->
<!--        <groupId>org.wso2.carbon</groupId>-->
<!--        <artifactId>orbit-parent</artifactId>-->
<!--        <version>4.0.0</version>-->
<!--        <relativePath>../../pom.xml</relativePath>-->
<!--    </parent>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.abdera.wso2</groupId>
    <artifactId>abdera</artifactId>
    <packaging>bundle</packaging>
    <name>abdera.wso2</name>
    <version>1.0.0.wso2v4</version>
    <description>
        org.wso2.carbon.abdera. This bundle will represent abdera
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>${version.abdera}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-core</artifactId>
            <version>${version.abdera}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-parser</artifactId>
            <version>${version.abdera}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-server</artifactId>
            <version>${version.abdera}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-i18n</artifactId>
            <version>${version.abdera}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.abdera.*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            !org.apache.abdera.*,
                            javax.xml.stream.*; version="1.0.1",
                            javax.activation.*; version="[0.0.0,2.0.0)",
                            *;resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            META-INF/services/org.apache.abdera.factory.ExtensionFactory=META-INF/services/org.apache.abdera.factory.ExtensionFactory,
                            @abdera-core-${version.abdera}.jar!/META-INF/services/org.apache.abdera.factory.ExtensionFactory.example,
                            @abdera-core-${version.abdera}.jar!/abderamessages.properties,
                            @abdera-parser-${version.abdera}.jar!/META-INF/services/org.apache.abdera.writer.NamedWriter
                        </Include-Resource>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Dependency>
                            abdera-client|abdera-core|abdera-parser|abdera-server|abdera-i18n;scope=compile|runtime;inline=true
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <version.abdera>1.0-wso2v2</version.abdera>
        <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
