<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>orbit-parent</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Orbit - Parent Maven Project</name>
    <description>orbit-parent</description>
    <url>http://wso2.org</url>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>azure-core/1.43.0.wso2v1</module>
        <module>azure-core-amqp/2.8.9.wso2v1</module>
        <module>azure-messaging-eventhubs/5.16.0.wso2v1</module>
        <module>reactor-core/3.4.31.wso2v1</module>
        <module>httpcore/4.3.0-wso2v1</module>
        <module>httpcore/4.4.15-wso2v1</module>
        <module>poi-ooxml/3.9.0.wso2v2</module>
        <module>poi-ooxml/3.9.0.wso2v3</module>
        <module>spring-framework/3.2.9.wso2v1</module>
        <module>spring-framework/5.3.14.wso2v1</module>
        <module>jdbc-pool/7.0.34.wso2v2</module>
        <module>jdbc-pool/9.0.16.wso2v1</module>
        <module>jdbc-pool/9.0.56.wso2v1</module>
        <module>jdbc-pool/9.0.65.wso2v1</module>
        <module>jdbc-pool/9.0.76.wso2v1</module>
        <module>tomcat/7.0.52.wso2v1/</module>
        <module>waffle/1.6.wso2v1</module>
        <module>disruptor/2.10.4-wso2v2</module>
        <module>cassandra-driver/1.0.5.wso2v1</module>
        <module>rabbit-mq/3.3.4.wso2v1</module>
        <module>transactions-eclipselink/3.9.1.wso2v1</module>
        <module>bcprov/1.32.wso2v1</module>
        <module>log4j/1.2.17.wso2v1</module>
        <module>storm/0.9.2-incubating.wso2v1</module>
        <module>storm-core/0.9.5.wso2v1</module>
        <module>disruptor/3.2.1.wso2v1</module>
        <module>disruptor/3.3.2.wso2v2</module>
        <module>disruptor/3.4.2.wso2v1</module>
        <module>cassandra-thrift/1.2.13.wso2v4</module>
        <module>gogoproto-java/1.0.0.wso2v1</module>
        <module>bsf/3.0.0.wso2v4</module>
        <module>lucene/4.10.3-wso2v1</module>
        <module>rabbit-mq/3.4.4.wso2v1</module>
        <module>scannotation/1.0.3.wso2v1</module>
        <module>compass/4.3.0.wso2v1</module>
        <module>poi/4.3.0.wso2v1</module>
        <module>poi-scratchpad/4.3.0.wso2v1</module>
        <module>tranql-connector/1.1.0.wso2v1</module>
        <module>cxf/2.7.16.wso2v1</module>
        <module>commons-fileupload/1.3.3.wso2v1</module>
        <module>geronimo-kernel/3.0.1.wso2v1</module>
        <module>smooks/1.5.1.wso2v2</module>
        <module>smooks/1.5.1.wso2v3</module>
        <module>smooks/1.5.1.wso2v4</module>
        <module>smooks/1.5.1.wso2v5</module>
        <module>commons-text/1.6.wso2v1</module>
        <module>jaxb-api/2.3.1.wso2v1</module>
        <module>jaxb-api/2.3.1.wso2v2</module>
        <module>jaxb/2.3.2.wso2v1</module>
        <module>activation/1.1.1.wso2v1</module>
        <module>activation/1.1.1.wso2v2</module>
        <module>bcprov/1.60.0.wso2v1</module>
        <module>bcprov/1.68.0.wso2v1</module>
        <module>bcpkix/1.60.0.wso2v1</module>
        <module>bcpkix/1.70.0.wso2v1</module>
        <module>bcprov/1.70.0.wso2v1</module>
        <module>bcprov/1.74.0.wso2v1</module>
        <module>jaxws-ri/2.3.2.wso2v1</module>
        <module>jta/1.1.0.wso2v1</module>
        <module>jta/1.1.0.wso2v2</module>
        <module>tomcat/7.0.93.wso2v1</module>
        <module>tomcat-catalina-ha/7.0.93.wso2v1</module>
        <module>tomcat-el-api/7.0.93.wso2v1</module>
        <module>tomcat-jsp-api/7.0.93.wso2v1</module>
        <module>tomcat-servlet-api/7.0.93.wso2v1</module>
        <module>tomcat-websocket/7.0.93.wso2v1</module>
        <module>tomcat/9.0.54.wso2v1</module>
        <module>tomcat-catalina-ha/9.0.54.wso2v1</module>
        <module>tomcat-el-api/9.0.54.wso2v1</module>
        <module>tomcat-jsp-api/9.0.54.wso2v1</module>
        <module>tomcat-servlet-api/9.0.54.wso2v1</module>
        <module>tomcat-websocket/9.0.54.wso2v1</module>
        <module>commons-codec/1.12.0.wso2v1</module>
        <module>commons-codec/1.15.0.wso2v1</module>
        <module>openjpa-all/2.2.2.wso2v2</module>
        <module>openjpa-all/3.0.0.wso2v1</module>
        <module>apacheds/2.0.0.AM25.wso2v1</module>
        <module>yubico-webauthn/1.12.1.wso2v1</module>
        <module>asn-one/0.4.0.wso2v1</module>
        <module>smbj/0.10.0.wso2v1</module>
        <module>mbassador/1.3.2.wso2v1</module>
        <module>batik/1.9.1.wso2v1</module>
        <module>commons-lang/3.11.0.wso2v1</module>
        <module>commons-lang/3.4.0.wso2v1</module>
        <module>jsch/0.1.55.wso2v4</module>
        <module>swagger-parser-v3/2.0.24.wso2v1</module>
        <module>swagger-request-validator/2.12.1.wso2v1</module>
        <module>swagger-request-validator/2.12.1.wso2v2</module>
        <module>olingo-server/4.5.0wso2v1</module>
        <module>opensaml/2.6.6.wso2v5</module>
        <module>opensaml/2.6.6.wso2v6</module>
        <module>opensaml/3.3.1.wso2v3</module>
        <module>opensaml/3.3.1.wso2v5</module>
        <module>ua-parser/1.5.2.wso2v1</module>
        <module>jsr105/1.0.1.wso2v1</module>
        <module>commons-io/2.11.0.wso2v1</module>
        <module>xmlbeans/3.1.0.wso2v1</module>
        <module>tomcat/9.0.58.wso2v1</module>
        <module>tomcat-catalina-ha/9.0.58.wso2v1</module>
        <module>tomcat-el-api/9.0.58.wso2v1</module>
        <module>tomcat-jsp-api/9.0.58.wso2v1</module>
        <module>tomcat-servlet-api/9.0.58.wso2v1</module>
        <module>tomcat-websocket/9.0.58.wso2v1</module>
        <module>membrane-soa-model/1.6.4.wso2v1</module>
        <module>h2/2.1.210.wso2v1</module>
        <module>h2-engine/2.1.210.wso2v1</module>
        <module>h2-engine/2.2.220.wso2v1</module>
        <module>xerces/2.12.2.wso2v1</module>
        <module>hazelcast/3.12.2.wso2v2</module>
        <module>hazelcast/4.2.4.wso2v1</module>
        <module>hazelcast/4.2.5.wso2v1</module>
        <module>hazelcast/4.2.6.wso2v1</module>
        <module>hazelcast/5.3.2.wso2v1</module>
        <module>velocity/2.3.0.wso2v1</module>
        <module>tiles/2.0.5.wso2v2</module>
        <module>groovy/2.4.8.wso2v1</module>
        <module>groovy/2.4.8.wso2v2</module>
        <module>spring-framework/5.3.14.wso2v2</module>
        <module>spring-framework/5.3.18.wso2v2</module>
        <module>spring-framework/5.3.19.wso2v2</module>
        <module>spring-framework/5.3.21.wso2v1</module>
        <module>spring-framework/5.3.22.wso2v1</module>
        <module>spring-framework/5.3.25.wso2v1</module>
        <module>spring-framework/5.3.25.wso2v2</module>
        <module>spring-framework/5.3.27.wso2v1</module>
        <module>solr/8.11.1.wso2v3</module>
        <module>solr/8.11.1.wso2v4</module>
        <module>solr/8.11.1.wso2v5</module>
        <module>solr/8.11.1.wso2v6</module>
        <module>solr/8.11.1.wso2v7</module>
        <module>solr/8.11.1.wso2v8</module>
        <module>solr/8.11.1.wso2v9</module>
        <module>solr/8.11.1.wso2v10</module>
        <module>webauthn4j/0.21.0.wso2v1</module>
        <module>libthrift/0.16.0.wso2v1</module>
        <module>commons-net/3.9.0.wso2v1</module>
        <module>httpcore5/5.2.1.wso2v1</module>
        <module>httpclient5/5.2.1.wso2v1</module>
        <module>guava/32.1.3.wso2v1</module>
        <module>twilio/9.14.0.wso2v1</module>
        <module>vonage/7.10.0.wso2v1</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <version.tomcat>7.0.34</version.tomcat>
    </properties>
</project>
