<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.org.apache.avro</groupId>
    <artifactId>avro-tools</artifactId>
    <version>1.7.7.wos2v1</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Avro tools</name>
    <description>
        This bundle will represent Avro
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>${avro.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.avro.*;version="${project.version}";-split-package:=merge-first
                        </Export-Package>
                        <Private-Package/>
                        <Import-Package>
                            !org.apache.avro.*,
                            javax.tools.* ;version="[0.0.0,1.0.0)" ;resolution:=optional,
                            junit.framework.* ;version="[0.0.0,1.0.0)" ;resolution:=optional,
                            org.junit.* ;version="[0.0.0,1.0.0)" ;resolution:=optional,
                            sun.misc.* ;version="[0.0.0,1.0.0)" ;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency/>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <avro.version>1.7.7</avro.version>
    </properties>

</project>
