<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024, WSO2 LLc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 LLc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.software.amazon.awssdk</groupId>
    <artifactId>aws-core</artifactId>
    <packaging>bundle</packaging>
    <name>AWS-Core</name>
    <version>${awscore.orbit.version}</version>
    <description>A custom bundle that wraps aws-java-sdk-core/lambda/apigateway and other related dependencies</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.1.117.Final</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-core</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>lambda</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apigateway</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk.crt</groupId>
            <artifactId>aws-crt</artifactId>
            <version>${software.amazon.awssdk.crt.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.eventstream</groupId>
            <artifactId>eventstream</artifactId>
            <version>${software.amazon.eventstream.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            software.amazon.awssdk.*; version="2.29.22"
                        </Export-Package>
                        <Private-Package>io.netty.channel.epoll.*, software.amazon.eventstream.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <software.amazon.awssdk.version>2.29.22</software.amazon.awssdk.version>
        <software.amazon.awssdk.crt.version>0.29.22</software.amazon.awssdk.crt.version>
        <software.amazon.eventstream.version>1.0.1</software.amazon.eventstream.version>
        <awscore.orbit.version>2.29.22.wso2v1</awscore.orbit.version>
    </properties>

</project>
