<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.activiti.wso2</groupId>
    <artifactId>activiti-engine</artifactId>
    <version>5.16.wso2v2</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Activiti</name>
    <description>
        This bundle will represent Activiti. Used for supporting BPMN.
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${version.activiti}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.activiti.bpmn.*; version=${activiti.pkg.exp.version},
                            org.activiti.db.*; version=${activiti.pkg.exp.version},
                            org.activiti.engine.*; version=${activiti.pkg.exp.version},
                            org.activiti.icons; version=${activiti.pkg.exp.version},
                            org.activiti.image.*; version=${activiti.pkg.exp.version},
                            org.activiti.impl.bpmn.parser; version=${activiti.pkg.exp.version},
                            org.activiti.validation.*; version=${activiti.pkg.exp.version},
                            org.apache.ibatis.annotations; version=${activiti.pkg.exp.version},
                            org.apache.ibatis.session; version=${activiti.pkg.exp.version},
                            org.apache.ibatis.session.defaults; version=${activiti.pkg.exp.version}
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Import-Package>
                            !org.activiti.*,
                            org.springframework.asm.util; version=${imp.pkg.version.springframework.asm.util},
                            org.slf4j.spi; version=${imp.pkg.version.slf4j},
                            org.slf4j; version=${imp.pkg.version.slf4j},
                            org.apache.log4j.xml; version=${imp.pkg.version.apache.log4j},
                            org.apache.log4j; version=${imp.pkg.version.apache.log4j},
                            net.sf.cglib.proxy; version=${imp.pkg.version.sf.cglib.proxy},
                            javax.xml.stream.events; version=${imp.pkg.version.javax.xml.stream},
                            javax.xml.stream; version=${imp.pkg.version.javax.xml.stream},
                            javax.servlet; version=${imp.pkg.version.javax.servlet},
                            javax.persistence; version=${imp.pkg.version.javax.persistence},
                            javax.el; version=${imp.pkg.version.javax.el},
                            org.eclipse.core.runtime; version=${imp.pkg.version.eclipse.core.runtime},
                            org.wso2.carbon.bpmn.core.internal.mapper; version=${imp.pkg.version.wso2.carbon.bpmn.core},
                            org.xml.sax.helpers,
                            org.xml.sax.ext,
                            org.xml.sax,
                            org.w3c.dom.ls,
                            org.w3c.dom.bootstrap,
                            org.w3c.dom,
                            org.apache.tools.ant.types,
                            org.apache.tools.ant,
                            javax.xml.xpath,
                            javax.xml.validation,
                            javax.xml.transform.stream,
                            javax.xml.transform.sax,
                            javax.xml.transform,
                            javax.xml.parsers,
                            javax.xml.namespace,
                            javax.xml.datatype,
                            javax.transaction,
                            javax.sql,
                            javax.security.sasl,
                            javax.security.auth.callback,
                            javax.script,
                            javax.net.ssl,
                            javax.net,
                            javax.naming,
                            javax.imageio,
                            org.apache.xerces.jaxp; resolution:=optional,
                            org.apache.xerces.parsers; resolution:=optional,
                            org.apache.xerces.impl.dv.dtd; resolution:=optional,
                            org.apache.xerces.impl.dv.xs; resolution:=optional,
                            org.apache.xpath.jaxp; resolution:=optional,
                            org.apache.xml.dtm.ref; resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false;</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Alfresco Maven Repository</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <version.activiti>5.16</version.activiti>
        <activiti.pkg.exp.version>5.16.0.wso2v2</activiti.pkg.exp.version>
        <imp.pkg.version.springframework.asm.util>[3.2.9.wso2v1, 3.3.0)</imp.pkg.version.springframework.asm.util>
        <imp.pkg.version.slf4j>[1.6.1, 1.7)</imp.pkg.version.slf4j>
        <imp.pkg.version.apache.log4j>[1.2.17, 1.3.0)</imp.pkg.version.apache.log4j>
        <imp.pkg.version.sf.cglib.proxy>[2.2.0.wso2v1, 2.3.0)</imp.pkg.version.sf.cglib.proxy>
        <imp.pkg.version.javax.xml.stream>[1.0.1, 1.1.0)</imp.pkg.version.javax.xml.stream>
        <imp.pkg.version.javax.servlet>[2.6.0, 2.7.0)</imp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.persistence>[2.0.0, 2.1.0)</imp.pkg.version.javax.persistence>
        <imp.pkg.version.javax.el>[2.2.0, 2.3.0)</imp.pkg.version.javax.el>
        <imp.pkg.version.eclipse.core.runtime>[3.4.0, 3.5.0)</imp.pkg.version.eclipse.core.runtime>
        <imp.pkg.version.wso2.carbon.bpmn.core>[4.3.0, 4.4.0)</imp.pkg.version.wso2.carbon.bpmn.core>
    </properties>
    
</project>
