<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>odata-server 4.0.0.wso2v1 Orbit Bundle</name>
    <description>This bundle exports packages from the Olingo commons library</description>
    <url>http://wso2.org</url>

    <groupId>org.wso2.orbit.org.antlr</groupId>
    <artifactId>antlr4-runtime</artifactId>
    <version>4.5.1.wso2v1</version>
    <packaging>bundle</packaging>
    

    <repositories>
    	<repository>
      	  <id>java.net</id>
      	  <url>http://repo1.maven.org/maven2/</url>
    	</repository>
   </repositories>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <antlr.runtime.version>4.5.1</antlr.runtime.version>
        <orbit.version.antlr>${antlr.runtime.version}.wso2v1</orbit.version.antlr>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.antlr.v4.runtime.*; version="${orbit.version.antlr}",
                        </Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
