<!--
 ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.org.activiti</groupId>
    <artifactId>activiti-all</artifactId>
    <version>5.23.0.wso2v1</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Activiti All</name>
    <description>
        This bundle contains all Activiti jars required for supporting BPMN in WSO2 BPS.
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${version.activiti}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-converter</artifactId>
            <version>${version.activiti}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-process-validation</artifactId>
            <version>${version.activiti}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-image-generator</artifactId>
            <version>${version.activiti}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-model</artifactId>
            <version>${version.activiti}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-json-converter</artifactId>
            <version>${version.activiti}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-simple-workflow</artifactId>
            <version>${version.activiti}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-layout</artifactId>
            <version>${version.activiti}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.activiti.*; version=${project.version},
                        </Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <!-- Dynamic imports are needed for BPMN Java service tasks, which loads java classes at run-time -->
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Import-Package>
                            com.fasterxml.jackson.annotation;version="${com.fasterxml.jackson.import.range}",
                            com.fasterxml.jackson.core;version="${com.fasterxml.jackson.import.range}",
                            com.fasterxml.jackson.databind;version="${com.fasterxml.jackson.import.range}",
                            com.fasterxml.jackson.databind.annotation;version="${com.fasterxml.jackson.import.range}",
                            com.fasterxml.jackson.databind.node;version="${com.fasterxml.jackson.import.range}",
                            com.fasterxml.jackson.databind.util;version="${com.fasterxml.jackson.import.range}",
                            com.mxgraph.layout;version="${com.mxgraph.import.range}",
                            com.mxgraph.layout.hierarchical;version="${com.mxgraph.import.range}",
                            com.mxgraph.model;version="${com.mxgraph.import.range}",
                            com.mxgraph.util;version="${com.mxgraph.import.range}",
                            com.mxgraph.view;version="${com.mxgraph.import.range}",
                            javax.imageio;version="${default.import.range}",
                            javax.naming;version="${default.import.range}",
                            javax.persistence;version="${javax.persistance.import.range}",
                            javax.script;version="${default.import.range}",
                            javax.servlet;version="${default.import.range}";resolution:=optional,
                            javax.sql;version="${default.import.range}",
                            javax.transaction;version="${default.import.range}",
                            javax.xml.datatype;version="${default.import.range}",
                            javax.xml.namespace;version="${default.import.range}",
                            javax.xml.parsers;version="${default.import.range}",
                            javax.xml.stream;version="${default.import.range}",
                            javax.xml.transform;version="${default.import.range}",
                            javax.xml.transform.stream;version="${default.import.range}",
                            javax.xml.validation;version="${default.import.range}",
                            javax.xml.xpath;version="${default.import.range}",
                            org.apache.commons.fileupload;version="${default.import.range}";resolution:=optional,
                            org.apache.commons.fileupload.disk;version="${default.import.range}";resolution:=optional,
                            org.apache.commons.io;version="${org.apache.commons.io.import.range}",
                            org.apache.commons.lang3;version="${org.apache.commons.lang3.import.range}",
                            org.apache.commons.lang3.time;version="${org.apache.commons.lang3.import.range}",
                            org.apache.commons.mail;version="${org.apache.commons.mail.import.range}",
                            org.apache.ibatis.builder.xml;version="${org.apache.ibatis.import.range}",
                            org.apache.ibatis.datasource.pooled;version="${org.apache.ibatis.import.range}",
                            org.apache.ibatis.mapping;version="${org.apache.ibatis.import.range}",
                            org.apache.ibatis.session;version="${org.apache.ibatis.import.range}",
                            org.apache.ibatis.session.defaults;version="${org.apache.ibatis.import.range}",
                            org.apache.ibatis.transaction;version="${org.apache.ibatis.import.range}",
                            org.apache.ibatis.transaction.jdbc;version="${org.apache.ibatis.import.range}",
                            org.apache.ibatis.transaction.managed;version="${org.apache.ibatis.import.range}",
                            org.apache.ibatis.type;version="${org.apache.ibatis.import.range}",
                            org.drools;version="${default.import.range}";resolution:=optional,
                            org.drools.builder;version="${default.import.range}";resolution:=optional,
                            org.drools.definition.rule;version="${default.import.range}";resolution:=optional,
                            org.drools.io;version="${default.import.range}";resolution:=optional,
                            org.drools.runtime;version="${default.import.range}";resolution:=optional,
                            org.drools.runtime.rule;version="${default.import.range}";resolution:=optional,
                            org.joda.time;version="${org.joda.time.import.range}",
                            org.joda.time.format;version="${org.joda.time.import.range}",
                            org.slf4j;version="${org.slf4j.import.range}",
                            org.springframework.beans.factory;version="${org.springframework.import.range}",
                            org.springframework.beans.factory.support;version="${org.springframework.import.range}",
                            org.springframework.beans.factory.xml;version="${org.springframework.import.range}",
                            org.springframework.core.io;version="${org.springframework.import.range}",
                            org.w3c.dom;version="${default.import.range}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>
                http://maven.wso2.org/nexus/content/groups/wso2-public/
            </url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <properties>
        <version.activiti>5.23.0</version.activiti>
        <default.import.range>[0.0.0,1.0.0)</default.import.range>
        <com.fasterxml.jackson.import.range>[2.9,3.0)</com.fasterxml.jackson.import.range>
        <com.mxgraph.import.range>[1.10,1.20)</com.mxgraph.import.range>
        <javax.persistance.import.range>[2.0,2.1)</javax.persistance.import.range>
        <org.apache.ibatis.import.range>[3.2,3.3)</org.apache.ibatis.import.range>
        <org.apache.commons.io.import.range>[2.4,2.5)</org.apache.commons.io.import.range>
        <org.apache.commons.lang3.import.range>[3.3,3.4)</org.apache.commons.lang3.import.range>
        <org.apache.commons.mail.import.range>1.2,1.3</org.apache.commons.mail.import.range>
        <org.joda.time.import.range>[2.1,2.2)</org.joda.time.import.range>
        <org.slf4j.import.range>[1.7,1.8)</org.slf4j.import.range>
        <org.springframework.import.range>[3.2.9,4.0.7)</org.springframework.import.range>
    </properties>

</project>
