<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.org.ow2.asm</groupId>
    <artifactId>asm-all</artifactId>
    <packaging>bundle</packaging>
    <name>asm-all 4.1.0.wso2v1 Library</name>
    <version>4.1.0.wso2v1</version>
    <description>This bundle exports packages from the asm-all library</description>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${version.asm}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.objectweb.asm.*; version="${orbit.version.asm}",
                        </Export-Package>
                        <Import-Package>
                            !org.objectweb.asm.*,
                            org.xml.sax.helpers; version="0.0.0",
                            org.xml.sax.ext; version="0.0.0",
                            org.xml.sax; version="0.0.0",
                            javax.xml.transform.stream; version="0.0.0",
                            javax.xml.transform.sax; version="0.0.0",
                            javax.xml.transform; version="0.0.0",
                            *; resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <version.asm>4.1</version.asm>
        <orbit.version.asm>4.1.0.wso2v1</orbit.version.asm>
    </properties>
</project>
