<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.aws.java.sdk</groupId>
    <artifactId>aws-java-sdk</artifactId>
    <packaging>bundle</packaging>
    <name>AWS-JAVA-SDK</name>
    <version>${aws.sdk.orbit.version}</version>
    <description>A custom bundle that wraps aws sdk core</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
    	    <groupId>com.amazonaws</groupId>
    	    <artifactId>aws-java-sdk-core</artifactId>
    	    <version>${aws.sdk.version}</version>
    	    <optional>true</optional>
	    </dependency>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-s3</artifactId>
          <version>${aws.sdk.version}</version>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-logs</artifactId>
          <version>${aws.sdk.version}</version>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-lambda</artifactId>
          <version>${aws.sdk.version}</version>
          <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpclient}</version>
	        <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${org.apache.httpcore}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            com.amazonaws.*;version="${aws.sdk.orbit.version}"
                        </Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                            !org.apache.http.*;version="${httpcore.rm.pkg.version.range}",
                            org.apache.http.*;version="${httpcore.imp.pkg.version.range}",
                            org.apache.commons.*;version="${org.apache.commons.version.range}",
                            com.fasterxml.jackson.*;version="${com.fasterxml.jackson.version.range}",
                            org.joda.time.*;version="${org.joda.time.version.range}"
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Embed-Dependency>
                            httpclient;scope=compile|runtime|provided;inline=false,
                            httpcore;scope=compile|runtime|provided;inline=false,
                            aws-java-sdk-core;scope=compile|runtime;inline=false,
                            aws-java-sdk-s3;scope=compile|runtime;inline=false,
                            aws-java-sdk-lambda;scope=compile|runtime;inline=false,
                            aws-java-sdk-logs;scope=compile|runtime;inline=false,
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <aws.sdk.version>1.11.333</aws.sdk.version>
        <aws.sdk.orbit.version>1.11.333.wso2v1</aws.sdk.orbit.version>
        <httpcore.rm.pkg.version.range>[4.3.0,4.4.0)</httpcore.rm.pkg.version.range>
        <httpcore.imp.pkg.version.range>[4.4.0,4.6.0)</httpcore.imp.pkg.version.range>
        <org.apache.commons.version.range>[1.2.0,1.3.0)</org.apache.commons.version.range>
        <com.fasterxml.jackson.version.range>[2.8.0, 2.9.0)</com.fasterxml.jackson.version.range>
        <org.joda.time.version.range>[2.8.0,2.9.0)</org.joda.time.version.range>
        <org.apache.httpclient>4.5.5</org.apache.httpclient>
        <org.apache.httpcore>4.4.9</org.apache.httpcore>
    </properties>
</project>
