<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.orbit.sourceforge.f2j</groupId>
	<artifactId>arpack_combined</artifactId>
	<version>0.1.wso2v1</version>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon Orbit - Fortan to Java ARPACK</name>
	<description>This bundle will export packages from SourceForge F2J ARPACK Combined v0.1</description>

	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>wso2.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>wso2.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.f2j</groupId>
			<artifactId>arpack_combined_all</artifactId>
			<version>${arpack.combined.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>
							org.j_paine.formatter*;version="${arpack.combined.version}";-split-package:=merge-first,
							org.netlib.*;version="${arpack.combined.version}"
						</Export-Package>
						<Private-Package>
						</Private-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Include-Resource>
							{maven-resources}
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<arpack.combined.version>0.1</arpack.combined.version>
	</properties>
</project>
