<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.activiti.wso2</groupId>
    <artifactId>activiti-rest</artifactId>
    <version>5.16.wso2v2</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Activiti REST API</name>
    <description>
        This bundle will represent Activiti REST API. Used for supporting BPMN.
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-rest</artifactId>
            <version>${version.activiti}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.activiti.rest.common.*; version=${activiti.pkg.exp.version},
                            org.activiti.rest.form; version=${activiti.pkg.exp.version},
                            org.activiti.rest.service.*; version=${activiti.pkg.exp.version},
                            org.restlet.ext.servlet.*;  version=${activiti.pkg.exp.version}
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Import-Package>
                            org.activiti.engine.task; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.runtime; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.repository; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.query; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.management; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.impl.util; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.impl.pvm; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.impl.persistence.entity; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.impl.form; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.impl.bpmn.deployer; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.impl; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.identity; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.history; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine.form; version=${imp.pkg.version.activiti.engine},
                            org.activiti.engine; version=${imp.pkg.version.activiti.engine},
                            net.sf.cglib.proxy; version=${imp.pkg.version.sf.cglib.proxy},
                            org.springframework.asm.util; version=${imp.pkg.version.springframework.asm.util},
                            org.slf4j.spi; version=${imp.pkg.version.slf4j},
                            org.slf4j.helpers; version=${imp.pkg.version.slf4j},
                            org.slf4j; version=${imp.pkg.version.slf4j},
                            org.relaxng.datatype; version=${imp.pkg.version.relaxng.datatype},
                            org.osgi.framework; version=${imp.pkg.version.osgi.framework},
                            javax.servlet.http; version=${imp.pkg.version.javax.servlet},
                            javax.servlet; version=${imp.pkg.version.javax.servlet},
                            javax.el; version=${imp.pkg.version.javax.el},
                            org.xml.sax.helpers,
                            org.xml.sax.ext,
                            org.xml.sax,
                            org.w3c.dom.ls,
                            org.w3c.dom.bootstrap,
                            org.w3c.dom,
                            org.apache.tools.ant.types,
                            org.apache.tools.ant,
                            javax.xml.xpath,
                            javax.xml.validation,
                            javax.xml.transform.stream,
                            javax.xml.transform.sax,
                            javax.xml.transform.dom,
                            javax.xml.transform,
                            javax.xml.parsers,
                            javax.xml.namespace,
                            javax.xml.datatype,
                            javax.xml.bind.annotation,
                            javax.xml.bind,
                            javax.swing.tree,
                            javax.swing.text.html,
                            javax.swing.text,
                            javax.swing.table,
                            javax.swing.plaf,
                            javax.swing.event,
                            javax.swing.border,
                            javax.swing,
                            javax.sql,
                            javax.security.sasl,
                            javax.security.auth.x500,
                            javax.security.auth.callback,
                            javax.net.ssl,
                            javax.net,
                            javax.naming,
                            javax.management,
                            javax.jms,
                            javax.imageio
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!activiti-engine</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>                        
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Alfresco Maven Repository</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
	<repository>
      		<id>activiti-third-party</id>
      		<name>Activiti third party</name>
      		<url>https://maven.alfresco.com/nexus/content/repositories/thirdparty/</url>
    	</repository>
	<repository>  
	   <id>maven-restlet</id>  
	   <name>Public online Restlet repository</name>  
	   <url>http://maven.restlet.org</url>  
	</repository> 
    </repositories>

    <properties>
        <version.activiti>5.16</version.activiti>
        <activiti.pkg.exp.version>5.16.0.wso2v2</activiti.pkg.exp.version>
        <imp.pkg.version.org.activiti.engine>[5.16.0.wso2v2, 5.17.0)</imp.pkg.version.org.activiti.engine>
        <imp.pkg.version.sf.cglib.proxy>[2.2.0.wso2v1, 2.3.0)</imp.pkg.version.sf.cglib.proxy>
        <imp.pkg.version.springframework.asm.util>[3.2.9.wso2v1, 3.3.0)</imp.pkg.version.springframework.asm.util>
        <imp.pkg.version.slf4j>[1.6.1, 1.7.0)</imp.pkg.version.slf4j>
        <imp.pkg.version.relaxng.datatype>[2.2.5.wso2v1, 2.3.0)</imp.pkg.version.relaxng.datatype>
        <imp.pkg.version.osgi.framework>[1.7.0, 1.8.0)</imp.pkg.version.osgi.framework>
        <imp.pkg.version.javax.servlet>[2.6.0, 2.7.0)</imp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.el>[2.2.0, 2.3.0)</imp.pkg.version.javax.el>
    </properties>

</project>
